# box.size-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/python_lib/: numba-0.57.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl  pyaml-23.7.0-py3-none-any.whl  safetensors-0.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
app/src/androidTest/java/com/boxdotsize/boxdotsize_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxdotsize/boxdotsize_android/: BoxAnalyzeInteractor.kt  BoxDetector.kt  BoxDotSize.kt  HomeFragment.kt  MainActivity.kt  PermissionManager.kt  PreviewFragment.kt  TestFragment.kt  TestInteractor.kt  UniBoxSizeMeasureFragment.kt
app/src/main/java/com/boxdotsize/boxdotsize_android/retrofit/: BoxAnalyzeResponseDTO.kt  BoxSizeAnalyzeService.kt  Params.kt  ParamsDTO.kt  Response.kt  RetrofitClient.kt  TestResponse.kt  TestResponseDTO.kt  TestService.kt
app/src/main/java/com/boxdotsize/boxdotsize_android/room/: AnalyzeResult.kt  AnalyzeResultDao.kt  BoxDotSizeDatabase.kt  CameraParamsDao.kt  Converters.kt  DBManager.kt  Params.kt
app/src/main/java/com/boxdotsize/boxdotsize_android/ui/: HomeFragment.kt  MainActivity.kt  MultiBoxSizeMeasureFragment.kt  PreviewFragment.kt  RecordFragment.kt  RecordRecyclerAdapter.kt  RecordViewModel.kt  TestFragment.kt  UniBoxSizeMeasureFragment.kt
app/src/main/python/: box.py  calibration.py  detector.py  findDot.py  requirements.txt  simplifier.py
app/src/main/res/drawable/: box_guide.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_home.xml  fragment_image.xml  fragment_preview.xml  fragment_record.xml  fragment_test.xml  item_analyze_record.xml
app/src/main/res/mipmap-anydpi-v26/: ic_box_size_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_box_size_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boxdotsize/boxdotsize_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
