<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boxdotsize.boxdotsize_android.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.boxdotsize.boxdotsize_android.PreviewFragment"
        android:label="PreviewFragment" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.boxdotsize.boxdotsize_android.UniBoxSizeMeasureFragment"
        android:label="ImageFragment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.boxdotsize.boxdotsize_android.TestFragment"
        android:label="TestFragment" />
</navigation>