<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boxdotsize.boxdotsize_android.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiBoxSizeMeasureFragment"
            app:destination="@id/multiBoxSizeMeasureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uniBoxSizeMeasureFragment"
            app:destination="@id/uniBoxSizeMeasureFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.boxdotsize.boxdotsize_android.ui.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.boxdotsize.boxdotsize_android.ui.RecordFragment"
        android:label="RecordFragment" />
    <fragment
        android:id="@+id/multiBoxSizeMeasureFragment"
        android:name="com.boxdotsize.boxdotsize_android.ui.MultiBoxSizeMeasureFragment"
        android:label="MultiBoxSizeMeasureFragment" />
    <fragment
        android:id="@+id/uniBoxSizeMeasureFragment"
        android:name="com.boxdotsize.boxdotsize_android.ui.UniBoxSizeMeasureFragment"
        android:label="UniBoxSizeMeasureFragment" />
</navigation>